version: '3.4'
networks:
  infra-kaf:
    driver: overlay

services:
{{- if .HasService "cpanel"}}
  cpanel:
    image: episilia/cpanel:{{.Version}}
    restart: always
    container_name: episilia-cpanel
    depends_on:
      - gateway
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Cpanel}}
      {{ $key}}: "{{$val}}"{{end }}
      kafka.topic.alert.response.out: {{ .GetValue .Logwatcher "kafka.topic.alert.response.out"}}
    network_mode: host
    ports:
      - "{{ .GetValue .Cpanel "cpanel.api.grpc.port"}}:{{ .GetValue .Cpanel "cpanel.api.grpc.port"}}"
      - "{{ .GetValue .Cpanel "cpanel.api.metrics.port"}}:{{ .GetValue .Cpanel "cpanel.api.metrics.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "gateway"}}
  gateway:
    image: episilia/gateway:{{.Version}}
    restart: always
    container_name: episilia-gateway
    depends_on:
      - search
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Gateway}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "gateway"
    network_mode: host
    ports:
      - "{{ .GetValue .Gateway "gateway.api.http.port"}}:{{ .GetValue .Gateway "gateway.api.http.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "indexer"}}
  indexer:
    image: episilia/log-indexer:{{.Version}}
    restart: always
    container_name: episilia-indexer
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Indexer}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "indexer"
    network_mode: host
    ports:
      - "{{ .GetValue .Indexer "indexer.api.http.port"}}:{{ .GetValue .Indexer "indexer.api.http.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "optimizer"}}
  optimizer:
    image: episilia/log-indexer:{{.Version}}
    restart: always
    container_name: episilia-optimizer
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Indexer}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "optimizer"
    network_mode: host
    ports:
      - "{{ .GetValue .Indexer "optimizer.api.http.port"}}:{{ .GetValue .Indexer "optimizer.api.http.port"}}"
    networks:
      - infra-kaf{{end}}
      
{{- if .HasService "search"}}
  search:
    image: episilia/search:{{.Version}}
    restart: always
    container_name: episilia-search
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Search}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "search"
      search.mode: "live"
    network_mode: host
    ports:
      - "{{ .GetValue .Search "search.api.grpc.port"}}:{{ .GetValue .Search "search.api.grpc.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "logwatcher"}}
  logwatcher:
    image: episilia/log-indexer:{{.Version}}
    restart: always
    container_name: episilia-logwatcher
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Logwatcher}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "log_watcher"
    network_mode: host
    ports:
      - "{{ .GetValue .Logwatcher "logwatcher.api.http.port"}}:{{ .GetValue .Logwatcher "logwatcher.api.http.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "historic-search"}}
  historic-gateway:
    image: episilia/gateway:{{.Version}}
    restart: always
    container_name: episilia-historic-gateway
    depends_on:
      - search
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.Gateway}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "gateway"
      gateway.api.http.port: {{ .GetValue .HistoricSearch "gateway.api.http.port"}}
    network_mode: host
    ports:
      - "{{ .GetValue .HistoricSearch "gateway.api.http.port"}}:{{ .GetValue .HistoricSearch "gateway.api.http.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "historic-search"}}
  historic-search:
    image: episilia/search:{{.Version}}
    restart: always
    container_name: episilia-historic-search
    environment:
    {{- range $key,$val:=.Common}}
      {{ $key}}: "{{$val}}"{{end }}
    {{- range $key,$val:=.HistoricSearch}}
      {{ $key}}: "{{$val}}"{{end }}
      ops.server.mode: "search"
      search.mode: "fixed"
    network_mode: host
    ports:
      - "{{ .GetValue .HistoricSearch "search.api.grpc.port"}}:{{ .GetValue .HistoricSearch "search.api.grpc.port"}}"
    networks:
      - infra-kaf{{end}}

{{- if .HasService "grafana"}}
  grafana:
    image: docker.io/grafana/grafana:8.0.5-ubuntu
    restart: always
    container_name: grafana
    network_mode: host
    ports:
      - "80:3000"
    networks:
      - infra-kaf{{end}}

